import math


def area(r):
    """
    Вычисляет площадь круга по заданному радиусу.

    Использует формулу: S = π * r²

    Параметры:
         r (float): радиус круга

    Возвращает:
        float: площадь круга

    Пример использования:
       >>> area(5)
       78.53981633974483
       >>> area(10)
       314.1592653589793
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности (периметр круга) по заданному радиусу.

    Использует формулу: P = 2 * π * r

    Параметры:
       r (float): радиус круга

    Возвращает:
       float: длина окружности

    Пример использования:
       >>> perimeter(5)
       31.41592653589793
       >>> perimeter(10)
       62.83185307179586
    """
    return 2 * math.pi * r