def area(a, b):
    """
    Вычисляет площадь прямоугольника по заданным длине и ширине.

    Использует формулу: S = a * b

    Параметры:
       a (float): длина прямоугольника
       b (float): ширина прямоугольника

    Возвращает:
       float: площадь прямоугольника

    Пример использования:
       >>> area(5, 3)
       15
       >>> area(7, 2)
       14
    """
    return a * b

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника по длине и ширине.

    Использует формулу: P = 2 * (a + b)

    Параметры:
       a (float): длина прямоугольника
       b (float): ширина прямоугольника

    Возвращает:
       float: периметр прямоугольника

    Пример использования:
       >>> perimeter(5, 3)
       16
       >>> perimeter(7, 2)
       18
    """
    return 2 * (a + b)