def area(a):
    """
    Вычисляет площадь квадрата по заданной длине стороны.

    Использует формулу: S = a²

    Параметры:
       a (float): длина стороны квадрата

    Возвращает:
       float: площадь квадрата

    Пример использования:
       >>> area(4)
       16
       >>> area(7)
       49
       >>> area(2.5)
       6.25
    """
    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата по заданной длине стороны.

    Использует формулу: P = 4 * a

    Параметры:
       a (float): длина стороны квадрата

    Возвращает:
       float: периметр квадрата

    Пример использования:
       >>> perimeter(4)
       16
       >>> perimeter(7)
       28
       >>> perimeter(2.5)
       10.0
    """
    return 4 * a